custom_components/home_project_ledger/translations/en.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Set up Home Project Ledger",
        "description": "Configure your home project ledger settings.",
        "data": {
          "currency": "Default currency (e.g., SEK, USD, EUR)"
        }
      }
    },
    "error": {
      "already_configured": "Home Project Ledger is already configured."
    },
    "abort": {
      "already_configured": "Home Project Ledger is already configured."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Cloud Storage Settings",
        "description": "Configure cloud storage provider credentials. Get these from the respective developer consoles.",
        "data": {
          "google_client_id": "Google Drive Client ID",
          "google_client_secret": "Google Drive Client Secret",
          "dropbox_app_key": "Dropbox App Key",
          "dropbox_app_secret": "Dropbox App Secret",
          "onedrive_client_id": "OneDrive Client ID",
          "onedrive_client_secret": "OneDrive Client Secret"
        }
      }
    }
  },
  "services": {
    "create_project": {
      "name": "Create project",
      "description": "Create a new home project.",
      "fields": {
        "name": {
          "name": "Project name",
          "description": "Name of the project"
        },
        "area_id": {
          "name": "Area ID",
          "description": "Home Assistant area ID (optional)"
        }
      }
    },
    "close_project": {
      "name": "Close project",
      "description": "Close an existing project.",
      "fields": {
        "project_id": {
          "name": "Project ID",
          "description": "ID of the project to close"
        }
      }
    },
    "add_receipt": {
      "name": "Add receipt",
      "description": "Add a receipt to a project.",
      "fields": {
        "project_id": {
          "name": "Project ID",
          "description": "ID of the project"
        },
        "area_id": {
          "name": "Area ID",
          "description": "Home Assistant area ID (optional)"
        },
        "merchant": {
          "name": "Merchant",
          "description": "Name of the merchant"
        },
        "date": {
          "name": "Date",
          "description": "Date of purchase (ISO format)"
        },
        "total": {
          "name": "Total",
          "description": "Total amount"
        },
        "currency": {
          "name": "Currency",
          "description": "Currency code (e.g., SEK, USD)"
        },
        "category_summary": {
          "name": "Category summary",
          "description": "Summary of categories (optional)"
        },
        "image_data": {
          "name": "Image data",
          "description": "Base64 encoded image (optional)"
        },
        "image_filename": {
          "name": "Image filename",
          "description": "Filename for the image (optional)"
        }
      }
    },
    "update_receipt": {
      "name": "Update receipt",
      "description": "Update an existing receipt.",
      "fields": {
        "receipt_id": {
          "name": "Receipt ID",
          "description": "ID of the receipt to update"
        },
        "merchant": {
          "name": "Merchant",
          "description": "Name of the merchant (optional)"
        },
        "date": {
          "name": "Date",
          "description": "Date of purchase (optional)"
        },
        "total": {
          "name": "Total",
          "description": "Total amount (optional)"
        },
        "currency": {
          "name": "Currency",
          "description": "Currency code (optional)"
        },
        "category_summary": {
          "name": "Category summary",
          "description": "Summary of categories (optional)"
        }
      }
    },
    "delete_receipt": {
      "name": "Delete receipt",
      "description": "Delete a receipt.",
      "fields": {
        "receipt_id": {
          "name": "Receipt ID",
          "description": "ID of the receipt to delete"
        }
      }
    },
    "set_storage_config": {
      "name": "Set storage configuration",
      "description": "Configure cloud storage settings for receipt images.",
      "fields": {
        "provider": {
          "name": "Provider",
          "description": "Storage provider type (local, google_drive, onedrive, dropbox, webdav)"
        },
        "auth_code": {
          "name": "Authorization code",
          "description": "OAuth authorization code from the provider"
        },
        "disconnect": {
          "name": "Disconnect",
          "description": "Disconnect from cloud storage and switch to local"
        },
        "webdav_url": {
          "name": "WebDAV URL",
          "description": "URL of the WebDAV server"
        },
        "webdav_username": {
          "name": "WebDAV username",
          "description": "Username for WebDAV authentication"
        },
        "webdav_password": {
          "name": "WebDAV password",
          "description": "Password for WebDAV authentication"
        },
        "folder_path": {
          "name": "Folder path",
          "description": "Custom folder path for storing images in the cloud"
        }
      }
    },
    "get_storage_status": {
      "name": "Get storage status",
      "description": "Get current cloud storage status and available providers."
    }
  }
}

custom_components/home_project_ledger/translations/en.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Set up Home Project Ledger",
        "description": "Configure your home project ledger settings and choose where to store receipt images.",
        "data": {
          "currency": "Default currency (e.g., SEK, USD, EUR)",
          "storage_provider": "Image Storage"
        }
      },
      "credentials_needed": {
        "title": "Application Credentials Required",
        "description": "To use {provider}, you need to add application credentials first.\n\n1. Go to **Settings → Devices & Services → Application Credentials**\n2. Click **Add Application Credentials**\n3. Select **Home Project Ledger**\n4. Enter your OAuth credentials from the provider's developer console\n5. Come back here and try again"
      },
      "auth": {
        "title": "Authorize {provider}",
        "description": "Please authorize access to your cloud storage account."
      }
    },
    "error": {
      "already_configured": "Home Project Ledger is already configured."
    },
    "abort": {
      "already_configured": "Home Project Ledger is already configured.",
      "missing_credentials": "Application credentials not configured. Please add them in Settings → Devices & Services → Application Credentials.",
      "oauth_error": "Error during OAuth authorization. Please try again.",
      "no_code": "No authorization code received."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Settings",
        "description": "Current storage provider: {current_provider}. To change storage provider, remove and re-add the integration.",
        "data": {
          "currency": "Default currency"
        }
      }
    }
  },
  "application_credentials": {
    "description": "Enter OAuth credentials for cloud storage providers. You'll need to create an application in the respective developer console:\n\n- **Google Drive**: [Google Cloud Console](https://console.cloud.google.com/)\n- **Dropbox**: [Dropbox App Console](https://www.dropbox.com/developers/apps)\n- **OneDrive**: [Azure Portal](https://portal.azure.com/)"
  },
  "services": {
    "create_project": {
      "name": "Create project",
      "description": "Create a new home project.",
      "fields": {
        "name": {
          "name": "Project name",
          "description": "Name of the project"
        },
        "area_id": {
          "name": "Area ID",
          "description": "Home Assistant area ID (optional)"
        }
      }
    },
    "close_project": {
      "name": "Close project",
      "description": "Close an existing project.",
      "fields": {
        "project_id": {
          "name": "Project ID",
          "description": "ID of the project to close"
        }
      }
    },
    "add_receipt": {
      "name": "Add receipt",
      "description": "Add a receipt to a project.",
      "fields": {
        "project_id": {
          "name": "Project ID",
          "description": "ID of the project"
        },
        "area_id": {
          "name": "Area ID",
          "description": "Home Assistant area ID (optional)"
        },
        "merchant": {
          "name": "Merchant",
          "description": "Name of the merchant"
        },
        "date": {
          "name": "Date",
          "description": "Date of purchase (ISO format)"
        },
        "total": {
          "name": "Total",
          "description": "Total amount"
        },
        "currency": {
          "name": "Currency",
          "description": "Currency code (e.g., SEK, USD)"
        },
        "category_summary": {
          "name": "Category summary",
          "description": "Summary of categories (optional)"
        },
        "image_data": {
          "name": "Image data",
          "description": "Base64 encoded image (optional)"
        },
        "image_filename": {
          "name": "Image filename",
          "description": "Filename for the image (optional)"
        }
      }
    },
    "update_receipt": {
      "name": "Update receipt",
      "description": "Update an existing receipt.",
      "fields": {
        "receipt_id": {
          "name": "Receipt ID",
          "description": "ID of the receipt to update"
        },
        "merchant": {
          "name": "Merchant",
          "description": "Name of the merchant (optional)"
        },
        "date": {
          "name": "Date",
          "description": "Date of purchase (optional)"
        },
        "total": {
          "name": "Total",
          "description": "Total amount (optional)"
        },
        "currency": {
          "name": "Currency",
          "description": "Currency code (optional)"
        },
        "category_summary": {
          "name": "Category summary",
          "description": "Summary of categories (optional)"
        }
      }
    },
    "delete_receipt": {
      "name": "Delete receipt",
      "description": "Delete a receipt.",
      "fields": {
        "receipt_id": {
          "name": "Receipt ID",
          "description": "ID of the receipt to delete"
        }
      }
    },
    "set_storage_config": {
      "name": "Set storage configuration",
      "description": "Configure cloud storage settings for receipt images.",
      "fields": {
        "provider": {
          "name": "Provider",
          "description": "Storage provider type (local, google_drive, onedrive, dropbox, webdav)"
        },
        "auth_code": {
          "name": "Authorization code",
          "description": "OAuth authorization code from the provider"
        },
        "disconnect": {
          "name": "Disconnect",
          "description": "Disconnect from cloud storage and switch to local"
        },
        "webdav_url": {
          "name": "WebDAV URL",
          "description": "URL of the WebDAV server"
        },
        "webdav_username": {
          "name": "WebDAV username",
          "description": "Username for WebDAV authentication"
        },
        "webdav_password": {
          "name": "WebDAV password",
          "description": "Password for WebDAV authentication"
        },
        "folder_path": {
          "name": "Folder path",
          "description": "Custom folder path for storing images in the cloud"
        }
      }
    },
    "get_storage_status": {
      "name": "Get storage status",
      "description": "Get current cloud storage status and available providers."
    }
  }
}

custom_components/home_project_ledger/translations/en.json (diff)
@@ -3,34 +3,44 @@
     "step": {
       "user": {
         "title": "Set up Home Project Ledger",
-        "description": "Configure your home project ledger settings.",
+        "description": "Configure your home project ledger settings and choose where to store receipt images.",
         "data": {
-          "currency": "Default currency (e.g., SEK, USD, EUR)"
+          "currency": "Default currency (e.g., SEK, USD, EUR)",
+          "storage_provider": "Image Storage"
         }
+      },
+      "credentials_needed": {
+        "title": "Application Credentials Required",
+        "description": "To use {provider}, you need to add application credentials first.\n\n1. Go to **Settings → Devices & Services → Application Credentials**\n2. Click **Add Application Credentials**\n3. Select **Home Project Ledger**\n4. Enter your OAuth credentials from the provider's developer console\n5. Come back here and try again"
+      },
+      "auth": {
+        "title": "Authorize {provider}",
+        "description": "Please authorize access to your cloud storage account."
       }
     },
     "error": {
       "already_configured": "Home Project Ledger is already configured."
     },
     "abort": {
-      "already_configured": "Home Project Ledger is already configured."
+      "already_configured": "Home Project Ledger is already configured.",
+      "missing_credentials": "Application credentials not configured. Please add them in Settings → Devices & Services → Application Credentials.",
+      "oauth_error": "Error during OAuth authorization. Please try again.",
+      "no_code": "No authorization code received."
     }
   },
   "options": {
     "step": {
       "init": {
-        "title": "Cloud Storage Settings",
-        "description": "Configure cloud storage provider credentials. Get these from the respective developer consoles.",
+        "title": "Settings",
+        "description": "Current storage provider: {current_provider}. To change storage provider, remove and re-add the integration.",
         "data": {
-          "google_client_id": "Google Drive Client ID",
-          "google_client_secret": "Google Drive Client Secret",
-          "dropbox_app_key": "Dropbox App Key",
-          "dropbox_app_secret": "Dropbox App Secret",
-          "onedrive_client_id": "OneDrive Client ID",
-          "onedrive_client_secret": "OneDrive Client Secret"
+          "currency": "Default currency"
         }
       }
     }
+  },
+  "application_credentials": {
+    "description": "Enter OAuth credentials for cloud storage providers. You'll need to create an application in the respective developer console:\n\n- **Google Drive**: [Google Cloud Console](https://console.cloud.google.com/)\n- **Dropbox**: [Dropbox App Console](https://www.dropbox.com/developers/apps)\n- **OneDrive**: [Azure Portal](https://portal.azure.com/)"
   },
   "services": {
     "create_project": {
