custom_components/home_project_ledger/translations/sv.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Konfigurera Home Project Ledger",
        "description": "Konfigurera dina inställningar för hemprojektredovisning.",
        "data": {
          "currency": "Standardvaluta (t.ex. SEK, USD, EUR)"
        }
      }
    },
    "error": {
      "already_configured": "Home Project Ledger är redan konfigurerad."
    },
    "abort": {
      "already_configured": "Home Project Ledger är redan konfigurerad."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Molnlagringsinställningar",
        "description": "Konfigurera inloggningsuppgifter för molnlagringsleverantörer. Hämta dessa från respektive utvecklarkonsol.",
        "data": {
          "google_client_id": "Google Drive Klient-ID",
          "google_client_secret": "Google Drive Klienthemlighet",
          "dropbox_app_key": "Dropbox App-nyckel",
          "dropbox_app_secret": "Dropbox App-hemlighet",
          "onedrive_client_id": "OneDrive Klient-ID",
          "onedrive_client_secret": "OneDrive Klienthemlighet"
        }
      }
    }
  },
  "services": {
    "create_project": {
      "name": "Skapa projekt",
      "description": "Skapa ett nytt hemprojekt.",
      "fields": {
        "name": {
          "name": "Projektnamn",
          "description": "Projektets namn"
        },
        "area_id": {
          "name": "Area ID",
          "description": "Home Assistant area ID (valfritt)"
        }
      }
    },
    "close_project": {
      "name": "Stäng projekt",
      "description": "Stäng ett befintligt projekt.",
      "fields": {
        "project_id": {
          "name": "Projekt-ID",
          "description": "ID för projektet som ska stängas"
        }
      }
    },
    "add_receipt": {
      "name": "Lägg till kvitto",
      "description": "Lägg till ett kvitto till ett projekt.",
      "fields": {
        "project_id": {
          "name": "Projekt-ID",
          "description": "Projektets ID"
        },
        "area_id": {
          "name": "Area ID",
          "description": "Home Assistant area ID (valfritt)"
        },
        "merchant": {
          "name": "Handlare",
          "description": "Namn på handlaren"
        },
        "date": {
          "name": "Datum",
          "description": "Inköpsdatum (ISO-format)"
        },
        "total": {
          "name": "Totalt",
          "description": "Totalt belopp"
        },
        "currency": {
          "name": "Valuta",
          "description": "Valutakod (t.ex. SEK, USD)"
        },
        "category_summary": {
          "name": "Kategorisammanfattning",
          "description": "Sammanfattning av kategorier (valfritt)"
        },
        "image_data": {
          "name": "Bilddata",
          "description": "Base64-kodad bild (valfritt)"
        },
        "image_filename": {
          "name": "Bildfilnamn",
          "description": "Filnamn för bilden (valfritt)"
        }
      }
    },
    "update_receipt": {
      "name": "Uppdatera kvitto",
      "description": "Uppdatera ett befintligt kvitto.",
      "fields": {
        "receipt_id": {
          "name": "Kvitto-ID",
          "description": "ID för kvittot som ska uppdateras"
        },
        "merchant": {
          "name": "Handlare",
          "description": "Namn på handlaren (valfritt)"
        },
        "date": {
          "name": "Datum",
          "description": "Inköpsdatum (valfritt)"
        },
        "total": {
          "name": "Totalt",
          "description": "Totalt belopp (valfritt)"
        },
        "currency": {
          "name": "Valuta",
          "description": "Valutakod (valfritt)"
        },
        "category_summary": {
          "name": "Kategorisammanfattning",
          "description": "Sammanfattning av kategorier (valfritt)"
        }
      }
    },
    "delete_receipt": {
      "name": "Ta bort kvitto",
      "description": "Ta bort ett kvitto.",
      "fields": {
        "receipt_id": {
          "name": "Kvitto-ID",
          "description": "ID för kvittot som ska tas bort"
        }
      }
    },
    "set_storage_config": {
      "name": "Ställ in lagringskonfiguration",
      "description": "Konfigurera molnlagringsinställningar för kvittobilder.",
      "fields": {
        "provider": {
          "name": "Leverantör",
          "description": "Lagringsleverantörstyp (local, google_drive, onedrive, dropbox, webdav)"
        },
        "auth_code": {
          "name": "Auktoriseringskod",
          "description": "OAuth-auktoriseringskod från leverantören"
        },
        "disconnect": {
          "name": "Koppla från",
          "description": "Koppla från molnlagring och byt till lokal lagring"
        },
        "webdav_url": {
          "name": "WebDAV URL",
          "description": "URL till WebDAV-servern"
        },
        "webdav_username": {
          "name": "WebDAV användarnamn",
          "description": "Användarnamn för WebDAV-autentisering"
        },
        "webdav_password": {
          "name": "WebDAV lösenord",
          "description": "Lösenord för WebDAV-autentisering"
        },
        "folder_path": {
          "name": "Mappsökväg",
          "description": "Anpassad mappsökväg för att lagra bilder i molnet"
        }
      }
    },
    "get_storage_status": {
      "name": "Hämta lagringsstatus",
      "description": "Hämta aktuell molnlagringsstatus och tillgängliga leverantörer."
    }
  }
}

custom_components/home_project_ledger/translations/sv.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Konfigurera Home Project Ledger",
        "description": "Konfigurera dina inställningar för hemprojektredovisning och välj var kvittobilder ska lagras.",
        "data": {
          "currency": "Standardvaluta (t.ex. SEK, USD, EUR)",
          "storage_provider": "Bildlagring"
        }
      },
      "credentials_needed": {
        "title": "Applikationsuppgifter krävs",
        "description": "För att använda {provider} måste du först lägga till applikationsuppgifter.\n\n1. Gå till **Inställningar → Enheter & tjänster → Applikationsuppgifter**\n2. Klicka på **Lägg till applikationsuppgifter**\n3. Välj **Home Project Ledger**\n4. Ange dina OAuth-uppgifter från leverantörens utvecklarkonsol\n5. Kom tillbaka hit och försök igen"
      },
      "auth": {
        "title": "Auktorisera {provider}",
        "description": "Auktorisera åtkomst till ditt molnlagringskonto."
      }
    },
    "error": {
      "already_configured": "Home Project Ledger är redan konfigurerad."
    },
    "abort": {
      "already_configured": "Home Project Ledger är redan konfigurerad.",
      "missing_credentials": "Applikationsuppgifter inte konfigurerade. Lägg till dem under Inställningar → Enheter & tjänster → Applikationsuppgifter.",
      "oauth_error": "Fel vid OAuth-auktorisering. Försök igen.",
      "no_code": "Ingen auktoriseringskod mottagen."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Inställningar",
        "description": "Nuvarande lagringsleverantör: {current_provider}. För att byta lagringsleverantör, ta bort och lägg till integrationen igen.",
        "data": {
          "currency": "Standardvaluta"
        }
      }
    }
  },
  "application_credentials": {
    "description": "Ange OAuth-uppgifter för molnlagringsleverantörer. Du behöver skapa en applikation i respektive utvecklarkonsol:\n\n- **Google Drive**: [Google Cloud Console](https://console.cloud.google.com/)\n- **Dropbox**: [Dropbox App Console](https://www.dropbox.com/developers/apps)\n- **OneDrive**: [Azure Portal](https://portal.azure.com/)"
  },
  "services": {
    "create_project": {
      "name": "Skapa projekt",
      "description": "Skapa ett nytt hemprojekt.",
      "fields": {
        "name": {
          "name": "Projektnamn",
          "description": "Projektets namn"
        },
        "area_id": {
          "name": "Area ID",
          "description": "Home Assistant area ID (valfritt)"
        }
      }
    },
    "close_project": {
      "name": "Stäng projekt",
      "description": "Stäng ett befintligt projekt.",
      "fields": {
        "project_id": {
          "name": "Projekt-ID",
          "description": "ID för projektet som ska stängas"
        }
      }
    },
    "add_receipt": {
      "name": "Lägg till kvitto",
      "description": "Lägg till ett kvitto till ett projekt.",
      "fields": {
        "project_id": {
          "name": "Projekt-ID",
          "description": "Projektets ID"
        },
        "area_id": {
          "name": "Area ID",
          "description": "Home Assistant area ID (valfritt)"
        },
        "merchant": {
          "name": "Handlare",
          "description": "Namn på handlaren"
        },
        "date": {
          "name": "Datum",
          "description": "Inköpsdatum (ISO-format)"
        },
        "total": {
          "name": "Totalt",
          "description": "Totalt belopp"
        },
        "currency": {
          "name": "Valuta",
          "description": "Valutakod (t.ex. SEK, USD)"
        },
        "category_summary": {
          "name": "Kategorisammanfattning",
          "description": "Sammanfattning av kategorier (valfritt)"
        },
        "image_data": {
          "name": "Bilddata",
          "description": "Base64-kodad bild (valfritt)"
        },
        "image_filename": {
          "name": "Bildfilnamn",
          "description": "Filnamn för bilden (valfritt)"
        }
      }
    },
    "update_receipt": {
      "name": "Uppdatera kvitto",
      "description": "Uppdatera ett befintligt kvitto.",
      "fields": {
        "receipt_id": {
          "name": "Kvitto-ID",
          "description": "ID för kvittot som ska uppdateras"
        },
        "merchant": {
          "name": "Handlare",
          "description": "Namn på handlaren (valfritt)"
        },
        "date": {
          "name": "Datum",
          "description": "Inköpsdatum (valfritt)"
        },
        "total": {
          "name": "Totalt",
          "description": "Totalt belopp (valfritt)"
        },
        "currency": {
          "name": "Valuta",
          "description": "Valutakod (valfritt)"
        },
        "category_summary": {
          "name": "Kategorisammanfattning",
          "description": "Sammanfattning av kategorier (valfritt)"
        }
      }
    },
    "delete_receipt": {
      "name": "Ta bort kvitto",
      "description": "Ta bort ett kvitto.",
      "fields": {
        "receipt_id": {
          "name": "Kvitto-ID",
          "description": "ID för kvittot som ska tas bort"
        }
      }
    },
    "set_storage_config": {
      "name": "Ställ in lagringskonfiguration",
      "description": "Konfigurera molnlagringsinställningar för kvittobilder.",
      "fields": {
        "provider": {
          "name": "Leverantör",
          "description": "Lagringsleverantörstyp (local, google_drive, onedrive, dropbox, webdav)"
        },
        "auth_code": {
          "name": "Auktoriseringskod",
          "description": "OAuth-auktoriseringskod från leverantören"
        },
        "disconnect": {
          "name": "Koppla från",
          "description": "Koppla från molnlagring och byt till lokal lagring"
        },
        "webdav_url": {
          "name": "WebDAV URL",
          "description": "URL till WebDAV-servern"
        },
        "webdav_username": {
          "name": "WebDAV användarnamn",
          "description": "Användarnamn för WebDAV-autentisering"
        },
        "webdav_password": {
          "name": "WebDAV lösenord",
          "description": "Lösenord för WebDAV-autentisering"
        },
        "folder_path": {
          "name": "Mappsökväg",
          "description": "Anpassad mappsökväg för att lagra bilder i molnet"
        }
      }
    },
    "get_storage_status": {
      "name": "Hämta lagringsstatus",
      "description": "Hämta aktuell molnlagringsstatus och tillgängliga leverantörer."
    }
  }
}

custom_components/home_project_ledger/translations/sv.json (diff)
@@ -3,34 +3,44 @@
     "step": {
       "user": {
         "title": "Konfigurera Home Project Ledger",
-        "description": "Konfigurera dina inställningar för hemprojektredovisning.",
+        "description": "Konfigurera dina inställningar för hemprojektredovisning och välj var kvittobilder ska lagras.",
         "data": {
-          "currency": "Standardvaluta (t.ex. SEK, USD, EUR)"
+          "currency": "Standardvaluta (t.ex. SEK, USD, EUR)",
+          "storage_provider": "Bildlagring"
         }
+      },
+      "credentials_needed": {
+        "title": "Applikationsuppgifter krävs",
+        "description": "För att använda {provider} måste du först lägga till applikationsuppgifter.\n\n1. Gå till **Inställningar → Enheter & tjänster → Applikationsuppgifter**\n2. Klicka på **Lägg till applikationsuppgifter**\n3. Välj **Home Project Ledger**\n4. Ange dina OAuth-uppgifter från leverantörens utvecklarkonsol\n5. Kom tillbaka hit och försök igen"
+      },
+      "auth": {
+        "title": "Auktorisera {provider}",
+        "description": "Auktorisera åtkomst till ditt molnlagringskonto."
       }
     },
     "error": {
       "already_configured": "Home Project Ledger är redan konfigurerad."
     },
     "abort": {
-      "already_configured": "Home Project Ledger är redan konfigurerad."
+      "already_configured": "Home Project Ledger är redan konfigurerad.",
+      "missing_credentials": "Applikationsuppgifter inte konfigurerade. Lägg till dem under Inställningar → Enheter & tjänster → Applikationsuppgifter.",
+      "oauth_error": "Fel vid OAuth-auktorisering. Försök igen.",
+      "no_code": "Ingen auktoriseringskod mottagen."
     }
   },
   "options": {
     "step": {
       "init": {
-        "title": "Molnlagringsinställningar",
-        "description": "Konfigurera inloggningsuppgifter för molnlagringsleverantörer. Hämta dessa från respektive utvecklarkonsol.",
+        "title": "Inställningar",
+        "description": "Nuvarande lagringsleverantör: {current_provider}. För att byta lagringsleverantör, ta bort och lägg till integrationen igen.",
         "data": {
-          "google_client_id": "Google Drive Klient-ID",
-          "google_client_secret": "Google Drive Klienthemlighet",
-          "dropbox_app_key": "Dropbox App-nyckel",
-          "dropbox_app_secret": "Dropbox App-hemlighet",
-          "onedrive_client_id": "OneDrive Klient-ID",
-          "onedrive_client_secret": "OneDrive Klienthemlighet"
+          "currency": "Standardvaluta"
         }
       }
     }
+  },
+  "application_credentials": {
+    "description": "Ange OAuth-uppgifter för molnlagringsleverantörer. Du behöver skapa en applikation i respektive utvecklarkonsol:\n\n- **Google Drive**: [Google Cloud Console](https://console.cloud.google.com/)\n- **Dropbox**: [Dropbox App Console](https://www.dropbox.com/developers/apps)\n- **OneDrive**: [Azure Portal](https://portal.azure.com/)"
   },
   "services": {
     "create_project": {
